{
  "name": "breakout-assignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "develop": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NasirGuyton/breakout-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NasirGuyton/breakout-assignment/issues"
  },
  "homepage": "https://github.com/NasirGuyton/breakout-assignment#readme",
  "description": "",
  "devDependencies": {
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
